{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [
    {
      "matchHost": "https://hex.pm/api/repos/renovate_test/",
      "encrypted": {
        "token": "XsN8pCLNjMbCr7FHmciR4qxW4gHp2Layj2ZVGZ0ytiYZwJWH58brfPPN5pHjHNdMYU1zkeVwBJ+n//YCnkB9p9iWjwTKHmizzxa+t9TdqwYUzqj0zsV3Bo36cq+Cu80sZyu9BG06oMJdrkSfojQh8Df7thFe3F4BBJJdA4AwRmMF77MTK/643j+CtW9Q/q8B1N/f4gp0BZ4EnChbaqQTJDgkXw88GOvjReLqX3uB6RhepTbEhJfEaZKix56Nxrx3/69WTpNa9Ynl0NsktBuEgtZC5nWs5QRhsn97DwovYREdmRK+XxjFBg+qH+91H52sTNkvNmoxAMMb2boMjK28r+JO/f6JOm6gSjWdcFsdUxk2GjXqHBOLktnSgX+yuTAviT2+9DyBdJebOklhPXkWvll5PZ149UUS3Vio3lO6WsNE1Y8netwe9k55aiawSrCLfq22iF8NS8K/pNZ/lugNPdKI4j5pejkEJqxGZk3iDipmVYfJhTg06A4zdPw08+0TiPeOcmTwk55QSt/SlLFbd7zO+K2BIdB0eA2BI2CnFlKT9iK7nuWt8cxbFqm/yzIMEXOIraJJPc14YoKVl4e2e36nX3vMJtXOJg8hPnCn1bKH04im4bMZOreh8JbokTXUaT0zTBLuafnKc85AAz2bBQ+jLj4BF/CJhTINg9tJMWE="
      }
    }
  ]
}
