{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [
    {
      "matchHost": "https://hex.pm/api/repos/renovate_test/",
      "encrypted": {
        "token": "LaqnI7aaGLPJ9QCehFtzUSY5GN3vcvPdkMhK6/FWor4maNvd7hOUG2A2PrNTJIsSi1kfWT8BVW3jGvAQ/oNFCsgV5e+VMDT4PXvdpow5e1K+IqDpm+4fUKRHtyY+QVkX3Es72HStI7nKRpy6xkE4JKYC7VQmiy0quva1nBUFmq6R9tlRPz6Wt1Joi5iMWrlnPqhY5Kz+RVQkNpSnZx5NDW7GKohBjVnsYg4pjVxoDSa+dMF7Lw2bvc2Hei/JlIIM3uHnramNHQLcdq4qXrsCylqIkB6fcLcYyvGHed9P0B66tqgX6mWXuazoZeRKhYElXqh/bxDjq6aH5wE5sGPtey8j+ahwNJvxvHnH/sxluQdFW00LgBEYWoqlA6tn7+jZ3YNu8Kc5/T0CltT1y9Q3ublmpV41RBHCKt5o5hj4qI4f7RxVjoG31lqGcYIDySIpWCaIHvygZV6nAxEtMCjVstT9AQQvVThhJUNDWelPoJcO87k7i64zk6zNoeLiseU68fEyebdH14WHHPjxXJwuk7j9By34Qd5dxerQvsFp2Ksmx7SrGt6E/la/PeOd9uGqOt0XjWNstTCPFObMQdDkkB5PJj0T8oWv1Wlbb919wHJzoTEUfDHfMMi2DN0+TdZGOUHIbXyhBi8OJQXig7dOvNZ/gJxqDwCMzJIQyhnbzxk="
      }
    }
  ]
}
