{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "hostRules": [
    {
      "matchHost": "https://hex.pm/api/repos/renovate_test/",
      "encrypted": {
        "token": "WMf7tak3cIN1s5mzh6xkiQG3p/gDz705Ha5V8k2T+X/j0gPsx5k3AAfnpvxkvf1c9uloBOlAByAfEZesEKyd+qL2axyytO09VlVGYXZp5Jv1wcjQ1AZQxElW+ki8KqxXUsvAbzwg4IzjdvipWdplYkz3Mnwi/Odmx3amy5QwASLkjPBq4VJ3sowikAtdrkC07v/S6i3WDAStndjhyI7IZMgPyYc3VxQpH7l3Uc+4eIHGXy7tSX66WO7uc5whhwKjjLCyyNStl2uqLW7X/bV3bxZnd4m2prd+FZaWHTehuNwlGNsEWq2ElDef7D/0Rkp8N4sWvqcHuPBqpU5DUFom6EJdnLhnz4dqIVuZ5hSM4AkBJVcVHXZPwLlHcbPKk8o2v11ZwTQrGhoFiGIOqWbjJtxdl9me2WpIRUIw50VNtug19ban6nEcTXPwe6uClDadpwUejyReIOvCP80AkPjjLAfevvLENxMt6Wq/Bg+NBu5X46wV/YDDq9VHweZOvaM0bdx5uQsxdf8OjznFyPsermYwxgDln02t1y/Acus1T1NAC/eFiA4fStkDptFDYRL5DPOkaoX7AqkfG6Lf0SZYsyIXGoLL6Dtt+AMoUYqzX8l+2xj9IfqNcYU7y2G2CJJ8btMlszJvfb13FGfUB14ZmLuFw50ebYvmYjHfRjBJVcs="
      }
    }
  ]
}
